{
  "name": "my-album",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "setup": "node scripts/setup-env.mjs init",
    "env:init": "node scripts/setup-env.mjs init",
    "env:check": "node scripts/setup-env.mjs check",
    "secrets:rotate": "node scripts/setup-env.mjs rotate",
    "mongo:check": "node scripts/check-mongodb.mjs",
    "dev": "concurrently -n api,web -c green,cyan \"tsx watch server/index.ts\" \"vite --host 0.0.0.0\"",
    "build": "tsc -p tsconfig.server.json && vite build",
    "prestart": "npm run build && npm run mongo:check",
    "start": "node scripts/start.mjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "mongodb": "^6.18.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
